:root{
    /* ### Primary */

    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    
    /* ### Neutral */
    
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-image: url(./bg-pattern-top-mobile.svg), url(./bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}

h1{
    color: var(--Very-Dark-Magenta);
    margin: 60px 20px 10px;
    padding: 20px;
    text-align: center;
    font-size: 2rem;
}
.paragraph-1{
    text-align: center;
    color: var(--Dark-Grayish-Magenta);
    margin: 10px;
    padding: 5px;
    line-height: 1.5rem;
    font-weight: 500;
}
.items{
    display: flex;
    text-align: center;
    margin: 40px 20px;
    flex-direction: column;
    align-items: center;
}
.item{
    background-color: var(--Light-Grayish-Magenta);
    margin-bottom: 15px;
    padding: 10px;
    width: 320px;
    height: 70px;
    border-radius: 10px;

}
.content-star{
    display: inline-block;
    width: 29%;
    height: 13px;
    margin-top: 5px;
    background: url(./icon-star.svg);
    background-repeat: space;
    background-size: 15px;
    background-position: center;
}
.item-p{
    color: var(--Very-Dark-Magenta);
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 700;
}
.cards{
    display: flex;
    margin: 20px;
    flex-direction: column;
    align-items: center;
}
.cards-item{
    background: var(--Very-Dark-Magenta);
    width: 320px;
    height: 220px;
    margin-bottom: 15px;
    padding: 40px 30px 30px;
    border-radius: 10px;
}
.cards-item div{
    display: inline-block;
    margin-bottom: 20px;
    padding-left: 20px;
}
.cards-item img{
    width: 30px;
    border-radius: 50%;
}
.cards-item h4{
    color: var(--White);
    font-size: 10px;
    padding-bottom: 4px;
}
.cards-item div p{
    color: var(--Soft-Pink);
    font-size: 10px;
}
.paragraph-2{
    color: var(--Light-Grayish-Magenta);
    font-size: 12px;
    line-height: 1rem;
}
.paragraph-3{
    color: var(--Light-Grayish-Magenta);
    font-size: 12px;
    line-height: 1rem;
    padding-right: 20px;
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}



@media screen and (min-width: 1440px) {
     body{
        background-image: url(bg-pattern-top-desktop.svg), url(./bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr); 
        padding: 15px 15px 10px;
        margin: 100px 100px 50px;  
    }
    .multi_bg_example {
        width: 100%;
        height: 400px;
        background-image: url(https://mdn.mozillademos.org/files/11305/firefox.png), url(https://mdn.mozillademos.org/files/11307/bubbles.png), linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-position: bottom right, left, right;
        background: -moz-linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)), -webkit-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)), -ms-linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)), linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
      }
    .header{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 75%;
    }
    h1 {
        color: var(--Very-Dark-Magenta);
        margin: 40px 10px 5px;
        padding: 0;
        font-size: 2.5rem;
        font-weight: 700;
        text-align: left;
    }

    .paragraph-1 {
        color: var(--Dark-Grayish-Magenta);
        text-align: left;
        font-weight: 500;
        font-size: 1rem;
    }
    .item{
        background-color: var(--Light-Grayish-Magenta);
        margin-bottom: 15px;
        padding: 10px;
        width: 420px;
        height: 60px;
        border-radius: 10px;
    
    }
    .items {
        display: flex;
        flex-direction: column;
        grid-column: 2 / 3;
        width: min-content;
    }
    .item-2{
        margin-left: 30%;
    }
    .item-3{
        margin-left: 60%;
    }
    .content-star {
        width: 22%;
        height: 35%;
        margin-top: 10px;
        background: url(./icon-star.svg);
        background-repeat: space;
        background-size: 15px;
        margin-right: 40px;
    }
    .item-p {
        display: inline-block;
        color: var(--Very-Dark-Magenta);
        font-size: 12px;
        font-weight: 700;
    }
    .cards {
        display: flex;
        grid-column: 1 /3;
        grid-row: 2 / 3;
        flex-direction: row;
        justify-content: center;
        height: 70%;
    }

   .cards-item {
    margin-right: 30px;
   }
   .card2{
       margin-top: 30px;
   }
   .card3{
       margin-top: 60px;
   }

   footer{
       grid-column: 1 / 3;
   }

}